{
  "compilerOptions": {
    "strict": true, 
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "target": "es2022",
    "module": "preserve",
    "rootDir": "src",
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "declaration": true,
    "composite": true,
    "sourceMap": true,
    "declarationMap": true,
    "lib": ["es2022"],
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler"
  },
  "exclude": ["node_modules", "**/*.test.ts"],
  "include": ["src"],
}
